<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>COVID-19 Real-time Tracker</title>
    <link href="https://unpkg.com/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.12.1/css/all.css" rel="stylesheet">
    <link href="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.css" rel="stylesheet">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        font-family: 'Baloo Thambi 2', cursive;
    }

    td {
        padding-top: 0px !important;
        padding-bottom: 0px !important;
    }
    .nav-pills .nav-link.active {
        background-color: dodgerblue;
        border-radius: 0;
    }
    .nav-pills .nav-link {
        border-radius: 0;
        border: 2px solid dodgerblue;
        margin-right: 15px;
    }
    .nav-link,
    .nav-link:hover {
        font-size: 18px;
        padding: 8px 32px;
        transition: all ease 0.5s;
    }
    .nav-link:hover {
        background-color: dodgerblue;
        color: #fff;
    }
    .tab-content {
        background-color: #fff;
        padding: 25px;
        border-top: 5px solid dodgerblue;
    }
</style>

<body>

    <div class="container-fluid bg-light p-3 text-center">
        <h1>World-wide Cases</h1>
        <div class="row text-center">
            <div class="col-4 text-warning text-center">
                <h5>Confirmed Cases</h5>
                <span id="confirmed" class="badge badge-pill badge-warning p-2" style="font-size:larger;"></span>
                <small id="newConfirmed" style="font-weight: bold; position: relative;">+</small>

            </div>
            <div class="col-4 text-success text-center">
                <h5>Recovered</h5>
                <span id="recovered" class="badge badge-pill badge-success p-2" style="font-size:larger;"></span>
                <small id="newRecovered" style="font-weight: bold; position: relative;">+</small>
            </div>
            <div class="col-4 text-danger text-center">
                <h5>Deaths</h5>
                <span id="deceased" class="badge badge-pill badge-danger p-2" style="font-size:larger;"></span>
                <small id="newDeceased" style="font-weight: bold; position: relative;">+</small>
            </div>
        </div>
    </div>
    <!-- Start tabs -->
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist" style="margin-left: 5px; margin-top: 17px;">
        <li class="nav-item">
            <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#pills-home" role="tab"
                aria-controls="pills-home" aria-selected="true">Tabled View</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-profile" role="tab"
                aria-controls="pills-profile" aria-selected="false">Map View</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-chart" role="tab"
                aria-controls="pills-contact" aria-selected="false">Charts</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-news" role="tab"
                aria-controls="pills-contact" aria-selected="false">Latests News</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#pills-about" role="tab"
                aria-controls="pills-contact" aria-selected="false">About Covid19</a>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent" style="padding-top: 0px !important;">
        <div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
            <div class="container-fluid">
                <div id="toolbar">
                    <h6 hidden>#COVID19 &emsp; #KeepSafe &emsp; #StayHome &emsp; #MaintainSocialDistancing &emsp;
                        #WashYourHandsFrequently&emsp; #StayInformedAndObeyHealthcareProvider </h6>
                </div>
                <h5 id="errormessage"></h5>
                <table id="table" data-toolbar="#toolbar" data-search="true" data-show-toggle="true" data-show-columns="true"
                    data-show-columns-toggle-all="true" data-show-export="true" data-sort-name="totalcases"
                    data-sort-name="totaldeaths" data-sort-name="totalrecoveries" data-sort-order="desc"
                    data-show-pagination-switch="true" data-pagination="false" data-page-list="[10, 25, 50, 100, all]"
                    data-show-footer="false">
                </table>
            </div>
            <div class="container-fluid p-3 bg-light text-center my-5">
                <div class="row">
                    <div class="col col-lg-4">
                        <div class="card text-white bg-warning mb-3">
                            <div class="card-body">
                                <h5 class="card-title"> Highest Growth in Cases</h5>
                                <table id="highestCase" data-show-columns="false">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="card text-white bg-danger mb-3">
                            <div class="card-body">
                                <h5 class="card-title"> Highest Growth in Deaths</h5>
                                <table id="highestDeath" data-show-columns="false">
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col col-lg-4">
                        <div class="card text-white bg-success mb-3">
                            <div class="card-body">
                                <h5 class="card-title"> Highest Growth in Recovery</h5>
                                <table id="highestRecovery" data-show-columns="false">
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
        <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
            <div class="container">
                <style>
                    .embed-container {
                        position: relative;
                        padding-bottom: 67%;
                        height: 0;
                        max-width: 100%;
                    }
    
                    .embed-container iframe,
                    .embed-container object,
                    .embed-container iframe {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                    }
    
                    small {
                        position: absolute;
                        z-index: 40;
                        bottom: 0;
                        margin-bottom: -15px;
                    }
                </style>
                <div class="embed-container"><iframe width="300" height="200" frameborder="0" scrolling="no"
                        marginheight="0" marginwidth="0" title="Covid19 Map"
                        src="//www.arcgis.com/apps/Embed/index.html?webmap=8480c9fa0f2748a49555eeee60bf50c2&extent=93.878,-1.105,145.6456,27.7168&zoom=true&previewImage=false&scale=false&search=false&searchextent=false&disable_scroll=false&theme=light"></iframe>
                </div>
            </div>
        </div>
        <div class="tab-pane fade" id="pills-chart" role="tabpanel" aria-labelledby="pills-chart">charts to be impelemented...</div>
        <div class="tab-pane fade" id="pills-news" role="tabpanel" aria-labelledby="pills-news">news to be impelemented...</div>
        <div class="tab-pane fade" id="pills-about" role="tabpanel" aria-labelledby="pills-about">about covid19 to be impelemented...</div>
    </div>
    <!-- End tabs -->
   

    

    <script src="main.js"></script>
    <script src="https://unpkg.com/jquery@3.4.1/dist/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://unpkg.com/bootstrap@4.4.1/dist/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table.min.js"></script>
    <script src="https://unpkg.com/bootstrap-table@1.16.0/dist/bootstrap-table-locale-all.min.js"></script>
    <script src="https://unpkg.com/tableexport.jquery.plugin/tableExport.min.js"></script>
    <script
        src="https://unpkg.com/bootstrap-table@1.16.0/dist/extensions/export/bootstrap-table-export.min.js"></script>



    <footer class="footer mt-auto py-3">
        <div class="container text-center">
            <span class="text-muted">Copyright &copy; 2020, <a
                    href="https://mojahed-coder.github.io/portfolio-mojahed.com/">Mojahed Habib</a> Version 0.0.1</span>
        </div>
    </footer>
</body>

</html>